<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:tiles="http://tiles.apache.org/tags-tiles" version="2.0">

	<jsp:directive.page isELIgnored="false" />
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

<div style="font-size: 13px;  margin: 0;  padding-left: 14px;">
	<c:choose>
		<c:when test="${fn:length(stadiums) gt 0}">
			<div>
				<div>
					<ul>
						<c:forEach var="stadium" items="${stadiums}"  >
					 		<li class="clearFix" style="padding-bottom: 3px">
								<a  href="/stadium/getStadiumDetail/${stadium.id}">${stadium.stadiumName}</a>
							</li>
					 	</c:forEach>
					</ul>
				</div>
			</div>
 
		</c:when>
		<c:otherwise><b>No Stadiums Found !</b></c:otherwise>
	</c:choose>
</div>
</jsp:root>