<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:tiles="http://tiles.apache.org/tags-tiles" version="2.0">

	<jsp:directive.page isELIgnored="false" />
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

<div class="row" ng-show="peopleListLoaded">
		<div class="col-md-12 clearFix filter_search shadow_genrator_1">
			<!-- Widget -->
			<div class="widget widget-heading-simple widget-body-white">

				<!-- Widget heading -->
				<div class="widget-head">
					<h4 class="heading filterboxcolor">{{selectedSport.sportName}} Stadiums in {{selectedCity.city}}</h4>
				</div>
				<!-- // Widget heading END -->

				<div class="widget-body">
					<div class="innerB">
						<div id="stadiumsincity">&#160;</div>
					</div>
				</div>
			</div>
			<!-- // Widget END -->
		</div>
	</div>
</jsp:root>