# Triplived1

./: .classpath  .gitignore  .project  README.md  commit.txt  pom.xml
apache/: httpd.conf
mail/: recording-started.html  share-good-trip.html  share.html  welcome.html
src/main/java/com/: Main.java
src/main/java/com/dataLogger/triplived/: DataLogging.java
src/main/java/com/gcm/: ClientMessage.java  ClientMessageType.java  GCMNotificationStatus.java  GCMServer.java  UserDetail.java
src/main/java/com/triplived/entity/: AttractionCategoryMappingDb.java  AttractionCuratedSuggestionsDb.java  AttractionDb.java  AttractionExternalDb.java  AttractionImageDb.java  BadgeDb.java  CategoryDb.java  CityDb.java  CityImageDb.java  CityWeatherDb.java  CountryDb.java  CuratedAttractionReview.java  CuratedHotelReview.java  DeviceDb.java  ExploreTagsDb.java  FbCheckInPostsDb.java  FbTripDb.java  HotelCuratedDb.java  HotelDb.java  HotelImageDb.java  MessageDetailsDb.java  MetaDbId.java  PersonDb.java  ReportUserDb.java  TravelAgentDetailsDb.java  TravelPartnerTripMappingDb.java  TripAdminReviewCommentDb.java  TripAttractionDetailsDb.java  TripAttractionImageDetailsDb.java  TripCategoryDb.java  TripCityDb.java  TripCommentsDb.java  TripCommentsLikesDb.java  TripDb.java  TripEntityDb.java  TripEntityDetailsDb.java  TripEntityLikesDb.java  TripEntityMediaDb.java  TripEntityMediaLikesDb.java  TripExperiencesDb.java  (+26 more)
src/main/java/com/triplived/homepage/: Card.java  Info.java  Layout.java  LayoutType.java  Main.java
src/main/java/com/triplived/interceptor/: RequestInterceptor.java
src/main/java/com/triplived/service/: AppUtils.java
src/main/java/com/triplived/util/: Constants.java  JsonDateDeserializer.java  RetriableTask.java  TripLivedUtil.java
src/main/resources/: Feedback_app.vm  Reconnect_users.vm  activityList.txt  badges.properties  facebook_category.json  good_trip.vm  log4j.xml  recording-start.vm  rest-client.properties  similarCitiesWithDifferentNameList.properties  similarCityList.properties  source_destination.vm  spring-db.xml  spring-triplived.xml  subscribeMail.vm  tiles-definitions.xml  travel_agent.vm  trip_improvement.vm  triplived.properties  welcomeMailer.vm
src/main/resources/dev/: environment.properties
src/main/resources/prod/: environment.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: alt.properties
src/main/webapp/WEB-INF/jsp/: absoluteMsgHistory-responsive.jsp  absoluteMsgHistory.jsp  absoluteMsgHistory.jsp-not-using  eventListing.jsp  group-info.jsp  groupMsgHistory.jsp  home.jspx  index.jspx  msgHistory.jsp  page-helper.jspx  person-info.jsp  searchFilters.jspx  searchResultsListing.jsp  searchWidget.jspx  stadiumSectionOnListing.jspx  userListing.jspx  userListingImage.jspx  welcome.jspx
src/main/webapp/WEB-INF/jsp/api/: api.jsp
src/main/webapp/WEB-INF/jsp/geo-location/: geolocation.jsp
src/main/webapp/WEB-INF/jsp/mailer/: mailer.jsp
src/main/webapp/WEB-INF/jsp/pages/: 404.html  Copy of about.jsp  Copy of termsandconditions.jsp  about.jsp  contact.jsp  termsandconditions.jsp
src/main/webapp/WEB-INF/jsp/questions/: sportsplayed.jspx
src/main/webapp/WEB-INF/jsp/signup/: about-me.jspx  address-info.jspx  changePassword.jspx  extended-signup.jspx  forgot-password.jspx  login.jspx  (+3 more)
src/main/webapp/WEB-INF/tags/: load-scripts.tagx  write-scripts.tagx
src/test/java/: Test.java
static/: .gitignore
static/css/: connect.css  index.css  listingPage.css
static/css/connectme/: extendedsignup.css
static/css/connectme/activity/: activity.css
static/css/connectme/typeahead/: typeahead.css
static/css/gallery/: gallery.css
static/css/twiter/: bootstrap.css
static/errorpages/404/: 404.html
static/errorpages/503/: 503.html
static/forms/: form.html
static/glyphter-font/css/: Glyphter.css
static/glyphter-font/fonts/: Glyphter.eot
static/ie/: internet-explorer.html
static/images/: Thumbs.db
static/js/: absolutePersonDetailController.js  add2bucket.js  footer.js  groupController.js  groupDetailController.js  jquery.custom.js  jquery.galleryview.js  msgHistoryController.js  personDetailController.js
static/js/connectme/: login.js
static/js/connectme/activity/: activity.js
static/js/connectme/changepassword/: changepassword.js
static/js/connectme/header/: header.js
static/js/connectme/static/: contact-us.js
static/js/connectme/user/: about-me.js  address-info.js  personal-info.js
static/js/facebook/: login.js  login.js.orig
static/js/home/: home.js
static/js/html5utils/: geo.js  modernizr.custom.16732.js
static/js/jquery/: jquery-1.10.0.js
static/js/jquery/animation/: jquery.elastislide.js
static/js/jquery/gallery/: gallery.js
static/js/stadium/: stadiumDataEntry.js
static/js/ui/: jquery-ui.js
static/raw/css/: common.css  common_add.css  glyphicons_regular.css  interestify-original.css  interestify.css  jsoneditor.min.css  original-serveStyles.css  trip_review_edit.css
static/styles/: header_footer.css  jquery.galleryview.css  jquery.ui.datepicker.css  jquery.ui.dialog.css  screen.css  seatmap.css  tipTip.css
static/triplived/: README.txt
static/triplived/css/: extended.min.css
static/triplived/img/: Thumbs.db
static/triplived/js/api/: api.js
static/triplived/js/attraction/: attraction-data-add.js  attraction-data-upload.js  attraction.js
static/triplived/js/city/: city.js  cityUploadImage.js
static/triplived/js/hotel/: hotel-data-add.js  hotel.js
static/triplived/js/trip/: json-data-editor.js  trip-video-monitor.js  trip.js  trip.js.orig  tripAdminReview.js  tripEntityCuration.js  tripReviewEdit.js  tripStatus.js
web-site/: .gitignore
web-site/site/: README  index.html  privacy-policy.html  terms-of-use.html
web-site/site/css/: styles.css  triplived-site.css
web-site/site/css/colors/: yellow.css
web-site/site/images/: santosh.html
web-site/site/js/: custom.js  triplived-site.js
xhtml/: cart-animation.html  index.html  inner.html  inner2.html  msn.html
xhtml/css/: jquery.mCustomScrollbar.css  mdb.min.css  responsive.css  style.css
(+519 files in other folders)
