profileType=dev
images.upload.dir=/var/www/html/static/upload/attraction/
images.attraction.base.dir=/var/www/html/static/upload/attraction
images.attraction.url.dir=/static/upload/attraction
images.hotel.base.dir=/var/www/html/static/upload/hotel
images.hotel.url.dir=/static/upload/hotel


#facebookimageUrl
facebookProfileUrl=https://graph.facebook.com/%s/picture?type=%s
defaultTriplivedUserPhoto=http://profile.ak.fbcdn.net/static-ak/rsrc.php/v1/yp/r/yDnr5YfbJCH.gif
google_large=300
google_small=100
google_normal=100

facebookaccesstoken=529598833847568%7C2c7BTiBtZ4lYx3Oc-gcXuGzclmY
#coverpages
#https://graph.facebook.com/1622279621337427?fields=cover&access_token=529598833847568%7C2c7BTiBtZ4lYx3Oc-gcXuGzclmY
facebokcoverpageUrl=https://graph.facebook.com/%s?fields=cover&access_token=%s
#https://www.googleapis.com/plus/v1/people/%2BJeremyMalais?fields=cover%2FcoverPhoto%2Furl&key={YOUR_API_KEY}
googlecoverpageUrl=https://www.googleapis.com/plus/v1/people/%2BJeremyMalais?fields=cover%2FcoverPhoto%2Furl&key=AIzaSyBQMPYUz42edb0z3G1GISebi0hs0FlBjrg
defaultcoverpage=http://triplived.com/static/google/cover.jpg


#smtp settings
smtp.host=smtp.gmail.com
smtp.username=interestify@gmail.com
smtp.password=Interestify2
smtp.port=465

hibernate.drivername=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQLDialect

hibernate.url=jdbc:mysql://119.81.58.14:3306/trip?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=UTF-8
hibernate.username=santosh
hibernate.password=password

#saving user images
user-images.hotel.upload.dir=/home/ayan/static/user/hotel
user-images.attraction.upload.dir=/home/ayan/static/user/attraction
user-images.city.upload.dir=/home/ayan/static/user/city


phantomjs.command.script=C:\\software\\phantomjs-2.1.1-windows\\bin\\phantomjs.exe
phantomjs.screenshotpath=C:\\software\\phantomjs-2.1.1-windows\\examples\\rasterize.js
tl.domain=http://localhost:8080/triplived/

#saving custom city images
images.city.temp.upload.dir=/home/ayan/static/temp
images.city.upload.dir=/home/ayan/static/city/main
images.city.thumbnails.upload.dir=/home/ayan/static/city/thumbnails

#saving user photos from timeline
images.user.timeline.upload.dir=C:\\static\\timeline\\trip
images.user.timeline.upload.dir.external.path=timeline/trip

#saving user photos from timeline
images.user.profile.timeline.upload.dir==C:\\static\\user\\profile
images.user.profile.timeline.upload.dir.external.path=user/profile

#saving user videos from timeline
videos.user.timeline.upload.dir=/home/ayan/static/timeline/trip/videos/
videos.user.timeline.upload.dir.external.path=timeline/trip/videos

timelineTripIds=490,998,919,908,1047,1052,940,950,871,965,1007,971,969,987
liveTripIds=17,21,12,23,312,35,216,33,916
moderatorIds=445,389,395
videoGenerateUrl=http://127.0.0.1:8080/triplived-video-web/video/generate

applicationVersionIsRegistredAboveVersion=17