
#badge name= description, awarded type single or multiple; 1 for single and 2 for multiple
Celebrity=A real celebrity outside triplived, chosen by triplived team.#1
Moderator=Helps building the community with good and quality content, elected  by triplived team.#1
Patrol=Flags 50 or more entities.#1
Popular\ Trip=More than 50 likes on a trip.#2
Discussed\ Trip=More than 20 comments on a trip.#2
Editor=Edited more than 10 destination, hotel or attractions.#1
Inqusitive= Visited the app each day for 25 consecutive days.#1
Wanderlust=Visited more then 15 cities#1
Bagpacker=More then 5 individual trips.#1
World\ Wanderer=more then 3 countries visited#1
NewBie=Have submitted a trip#1
Autobiographer=Profile is 100% complete.#1 
Epic\ Traveller=More then 5 complete trips recorded.#2
Promotor=Shared trip on social networks.#2



#CRETERION FOR BADGE ALLOCATION
Discussed\ Trip_CRETERION=20
Popular\ Trip_CRETERION=50
Wanderlust_CRETERION=15
Epic\ Traveller_CRETERION=5