attractionUrl=http://119.81.58.14:8983/solr/attraction
hotelUrl=http://119.81.58.14:8983/solr/hotel
cityUrl=http://119.81.58.14:8983/solr/city
userUrl=http://119.81.58.14:8983/solr/user
tripUrl=http://119.81.58.14:8983/solr/trip
countryUrl=http://119.81.58.14:8983/solr/country
stateUrl=http://119.81.58.14:8983/solr/state
attractionCuratedDetails=http://119.81.58.14:8983/solr/attractionCuratedDetails
hotelCuratedDetails=http://119.81.58.14:8983/solr/hotelCuratedDetails
attractionReviewDetails=http://119.81.58.14:8983/solr/tripAttractionReviews
hotelReviewDetails=http://119.81.58.14:8983/solr/tripHotelReviews
getTripBetweenCitiesUrl=http://localhost:8983/solr/trip

apiWeatherKey=938c738ea94e27496f4392c26f8ac
apiWeatherBaseUrl=http://api.worldweatheronline.com/free/v2/weather.ashx?

#RestaurantsFromGoogle
nearbyRestaurantBaseUrl=https://maps.googleapis.com/maps/api/place/nearbysearch/json?
nearbyRestaurantUrlFirst=types=restaurant|cafe|night_club|bar&key=AIzaSyDyjJQ68kuPg5-AcjjlscdquN_tygNFzbM&location=
nearbyRestaurantUrlNext=key=AIzaSyDyjJQ68kuPg5-AcjjlscdquN_tygNFzbM&pagetoken=

#HotelsFromGoogle
nearbyHotelBaseUrl=https://maps.googleapis.com/maps/api/place/nearbysearch/json?
nearbyHotelUrlFirst=types=lodging&key=AIzaSyDyjJQ68kuPg5-AcjjlscdquN_tygNFzbM&location=
nearbyHotelUrlNext=key=AIzaSyDyjJQ68kuPg5-AcjjlscdquN_tygNFzbM&pagetoken=

#AttractionsFromGoogle
nearbyAttractionBaseUrl=https://maps.googleapis.com/maps/api/place/nearbysearch/json?
nearbyAttractionEstablishmentUrlFirst=types=establishment&key=AIzaSyDyjJQ68kuPg5-AcjjlscdquN_tygNFzbM&location=
nearbyAttractionOthersUrlFirst=types=amusement_park|bowling_alley|casino|church|city_hall|hindu_temple|museum|mosque|place_of_worship|stadium|zoo|shopping_mall|airport|train_station&key=AIzaSyDyjJQ68kuPg5-AcjjlscdquN_tygNFzbM&location=
nearbyAttractionUrlNext=key=AIzaSyDyjJQ68kuPg5-AcjjlscdquN_tygNFzbM&pagetoken=
attractionCategory=amusement_park,art_gallery,bowling_alley,casino,church,city_hall,hindu_temple,museum,mosque,place_of_worship,stadium,zoo
additionalAttractionReturnTypes=point_of_interest,natural_feature

#Facebook API's
#Facebook categories=search?type=placetopic&topic_filter=all
fbAccessToken=CAACEdEose0cBANCZCYAlFJZCPZAHXeOK2RoHu86J4eGsZBUAyKdkJzdMXomtOXBTtIhQAKA0qJZAgWykwO0ssghd0kqo3y8iKw2DaafPfBKK4fh6ZBNcdMQvQEJTz5y6SydWpMBBDe8NIofMCapu8xMtrlVKAJgap0p3QL5Fmhraryum69q1raUaMltZA8Hkd6HfXIlvXWQX27OJdcYZAw3N4arp7vKHVJEZD
fbFindEntity=https://graph.facebook.com/search?type=place&center=%s&distance=%s&access_token=%s&q=%s
fbFindEntityWithoutLatLng=https://graph.facebook.com/search?type=place&access_token=%s&q=%s
fbAlbumCreate=%s/albums
fbAddPhotos=%s/photos
fbalbum=%s
distanceFacebookPlacesToFind=500


#RomeToRio API's
rtrApi=http://free.rome2rio.com/api/1.2/json/Search?key=BvsoI8rq&oPos=%s&dPos=%s

#google autocomplete API's
#cityAutoCompleteApi=https://maps.googleapis.com/maps/api/place/autocomplete/json?input=%s&types=(cities)&key=AIzaSyDyjJQ68kuPg5-AcjjlscdquN_tygNFzbM&radius=1000&components=country:%s
cityAutoCompleteApi=https://maps.googleapis.com/maps/api/place/autocomplete/json?input=%s&types=(cities)&key=AIzaSyDyjJQ68kuPg5-AcjjlscdquN_tygNFzbM&radius=1000

#FourSquare API's
fsApi=https://api.foursquare.com/v2/venues/search?v=20130815&limit=50&categoryId=%s&radius=%s&client_id=%s&client_secret=%s&ll=%s
client_id_1=ASWNFYYOFQP0AMT55IUFU00DP1HYDPKRAYQZ0AQGGZKD1L4T
client_secret_1=UOV4QRK5EMNQINXRU4Q2W3GMGEXU311R2PKNRGVJ4CQONMJX
categories_1=4d4b7105d754a06377d81259   
4bf58dd8d48988d184941735  
#             Beach  , Botanical Garden, Bridge, Campground, castle, Dive Spot, Forest, Harbor / Marina,                  
subCategory_1=4bf58dd8d48988d1e2941735,52e81612bcbc57f1066b7a22,4bf58dd8d48988d1df941735,4bf58dd8d48988d1e4941735,50aaa49e4b90af0d42d5de11,52e81612bcbc57f1066b7a12,52e81612bcbc57f1066b7a23,4bf58dd8d48988d1e0941735,4bf58dd8d48988d160941735,50aaa4314b90af0d42d5de10,4bf58dd8d48988d161941735,4bf58dd8d48988d15d941735,4eb1d4d54b900d56c88a45fc,52e81612bcbc57f1066b7a21,52e81612bcbc57f1066b7a13,52e81612bcbc57f1066b7a14,52e81612bcbc57f1066b7a25,4bf58dd8d48988d164941735,4bf58dd8d48988d15e941735,52e81612bcbc57f1066b7a29,52e81612bcbc57f1066b7a26,4eb1d4dd4b900d56c88a45fd,50328a4b91d4c4b30a586d6b,4bf58dd8d48988d165941735,4bf58dd8d48988d166941735,4bf58dd8d48988d1e9941735,4bf58dd8d48988d1de941735,5032848691d4c4b30a586d61,4bf58dd8d48988d12d941735,4bf58dd8d48988d162941735

#GeoCoder API's
geoCoderApi=http://nominatim.openstreetmap.org/reverse?email=sha.griz.anwer@gmail.com&format=json&zoom=18&accept-language=en&lat=%s&lon=%s&addressdetails=1
