<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE hibernate-configuration PUBLIC
    "-//Hibernate/Hibernate Configuration DTD//EN"
    "http://hibernate.sourceforge.net/hibernate-configuration-3.0.dtd">
 
<hibernate-configuration>
    <session-factory>
        <mapping class="com.triplived.dao.attraction.db.AttractionImageDb"/>
        <mapping class="com.triplived.dao.attraction.db.AttractionDb"/>
        
        <mapping class="com.triplived.dao.attraction.db.CityDb"/>
        <mapping class="com.triplived.dao.attraction.db.CountryDb"/>
        
    </session-factory>

</hibernate-configuration>
