<jsp:root
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:tiles="http://tiles.apache.org/tags-tiles" version="2.0">

	<jsp:directive.page isELIgnored="false" />
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" /> 
	

	<c:set var="user"  value="${sessionScope['logged_in_user']}"/>
	
	<script type="text/javascript">
		var DOMAIN = "${context}" ;
	    var IS_LOGGED_IN = "${user.id}";
	</script>
	
   <div id="ww"> 
	 <span id="bg" style="padding-left: 15px; font-size: 120px; line-height: 110px;"><!-- d--></span>
		<span id="cafe" role="img" aria-label="">
        		<span class="inner">
        		<!--  dd -->
        		</span>
   		</span>
  </div>
  
  <div id="responsive" class="modal"  tabindex="-1" data-backdrop="static" style="display: none;" data-keyboard="false">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-body">
                <div class="row">
                	 <h4 class="modal-title">Please Wait!</h4>
 				</div>
 			</div>	
        </div>
    </div>
</div>
  
  	
</jsp:root>
