<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:tiles="http://tiles.apache.org/tags-tiles" version="2.0">

	<spring:url value="/static/js" var="url" />
	<script src="${url}/html5utils/store.min.js"><!-- script --></script>

<style type="text/css" >

.demo {
  position: relative;
  *z-index: 1;
  margin: 50px 0;
}

.typeahead,
.tt-query,
.tt-hint {
  width: 396px;
  height: 30px;
  padding: 8px 12px;
  font-size: 24px;
  line-height: 30px;
  border: 2px solid #ccc;
  -webkit-border-radius: 8px;
     -moz-border-radius: 8px;
          border-radius: 8px;
  outline: none;
}

.typeahead {
  background-color: #fff;
}

.typeahead:focus {
  border: 2px solid #0097cf;
}

.tt-query {
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
     -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}

.tt-hint {
  color: #999
}

.tt-dropdown-menu {
  width: 422px;
  margin-top: 12px;
  padding: 8px 0;
  background-color: #fff;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, 0.2);
  -webkit-border-radius: 8px;
     -moz-border-radius: 8px;
          border-radius: 8px;
  -webkit-box-shadow: 0 5px 10px rgba(0,0,0,.2);
     -moz-box-shadow: 0 5px 10px rgba(0,0,0,.2);
          box-shadow: 0 5px 10px rgba(0,0,0,.2);
}

.tt-suggestion {
  padding: 3px 20px;
  font-size: 18px;
  line-height: 24px;
}

.tt-suggestion.tt-is-under-cursor {
  color: #fff;
  background-color: #0097cf;

}

.tt-suggestion p {
  margin: 0;
}
</style>

	<script type="text/javascript">
	<![CDATA[
	init();
	
	
	// this is called when the browser has shown support of navigator.geolocation
	function GEOprocess(position) {
		store.set("user#latlong", { latitude: position.coords.latitude , longitude: position.coords.longitude });
		//getUserCountryFromLatLong();
		getStates();
	}

	// this is used when the visitor bottles it and hits the "Don't Share" option
	function GEOdeclined(error) {
	 // document.getElementById('geo').innerHTML = 'Error: ' + error.message;
	 alert("Error: "+ error.message);
	}

    function init() {
        if (!store.enabled) {
            alert('Local storage is not supported by your browser. Please disabled "Private Mode", or upgrade to a modern browser')
            return ;
        }
        
        if (navigator.geolocation) {
    		navigator.geolocation.getCurrentPosition(GEOprocess, GEOdeclined);
    	}else{
    	  	document.getElementById('geo').innerHTML = 'Your browser sucks. Upgrade it.';
    	}
        
        store.set('user', { name: 'marcus', likes: 'javascript' });

        // Loop over all stored values
        store.forEach(function(val, key) {
            console.log(key, '==', val);
        })
    }
    

   
    
    function getStates() {
    	
    	var data = store.get("user#latlong");
    	 var dfr = $.ajax({
             url: DOMAIN+'location/getAllStatesforCountry/'+ data.latitude+"/"+ data.longitude,
             dataType:'json'
         });
    	 
    	 dfr = dfr.pipe(function(results) {
    		 
    		 console.log(results);
    		 
    		var states =[];
    		 $.each( results, function (index, value) {
    			 var myObject = new Object();
    			 
    			 myObject.State = value.state; 
    			 myObject.value = value.state; 
    			 myObject.id = value.id;
    			 myObject.tokens = jQuery.makeArray(value.state);
    			 

    			 states[index]= myObject;
    		 });
    		 
    		 store.set('states', states);
    		 
    		 $('#item').typeahead({
       	      local: store.get('states'),
       	  	  template: [                                                                 
       	           '<p class="repo-language">{{State}}</p>',                              
       	         ].join(''),                                                                 
       	         engine: Hogan ,
       	    });
    		 
    	 });
    	 
    	
    }


    
   
    
    

// ]]>

	</script>

<div id="geo">&#160;</div>
<div class="demo" style="margin-left: 20px;" ><input class="typeahead"   id = "item" type="text" >&#160;</input> </div>

</jsp:root>
