Food=4d4b7105d754a06374d81259
Breakfast\ Spot=4bf58dd8d48988d143941735
Bubble\ Tea\ Shop=52e81612bcbc57f1066b7a0c
Buffet=52e81612bcbc57f1066b79f4
Burger Joint=4bf58dd8d48988d16c941735
Cafeteria=4bf58dd8d48988d128941735
Café=4bf58dd8d48988d16d941735
Coffee\ Shop=4bf58dd8d48988d1e0931735
Diner=4bf58dd8d48988d147941735
Food\ Court=4bf58dd8d48988d120951735
Indian\ Restaurant=4bf58dd8d48988d10f941735
Juice\ Bar=4bf58dd8d48988d112941735
Seafood\ Restaurant=4bf58dd8d48988d1ce941735
Nightlife\S Spot=4d4b7105d754a06376d81259