<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:tiles="http://tiles.apache.org/tags-tiles" version="2.0">

	<jsp:directive.page isELIgnored="false" />
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<spring:eval expression="logged_in_user" var="user"></spring:eval>

<div class="row">
<div class="col-md-6">
	<form id ="addressinformation" name="addressinformation" action="/" method="post"  class="form-horizontal" role="form" >
				<div class="form-group">
					<label class="col-sm-2 control-label" for="country">Country*</label>
					<div class="col-sm-10 ">
						<select class= "col-md-3 form-control"  id="country" name="country" tabindex="1"  placeholder="Please select your country" title="Please select your country" required=""   >
							<option value="IN">India</option>
						</select>
					</div>
				</div>
				<div class="form-group">
					<label class="col-sm-2 control-label" for="city">City*</label>
					<div class="col-sm-10">
						<input class="form-control typeahead" type="text" name="city" id="city" tabindex="4" placeholder="Please enter the city where you live" title="Please enter the city where you live!" required="" />
						<input type="hidden" name="cityId" id="cityId" value ="" />
					   <!--  &#160;&#160;<label id="label-error-city" for="city" class="error" generated="true">&#160;</label> -->
					</div>
				</div>
				<div class="form-group">
					<label class="col-sm-2 control-label" for="city">Area/Street*</label>
					<div class="col-sm-10">
						<input class="typeahead form-control" type="text" name="street" id = "street" tabindex="5"   placeholder="Please enter street name" required="" autofocus=""  title="Please enter your street address!"/>
						<input type="hidden" name="streetId" id="streetId" value ="" />
						<!-- <label id="label-error-street" for="street" class="error" generated="true">&#160;   &#160;</label> -->
					</div>
					
				</div>
				<div class="form-group">
					<div class="col-sm-offset-2 col-sm-10">
						<button type="submit" tabindex="6" id="submituseraddressinfo"  class="btn btn-primary">save changes</button>
						<span class="profilesaveaddress">&#160;</span>
						<span class="saveaddressNotification" >&#160;</span>
					</div>
				</div>
		</form>

</div>
</div>


</jsp:root>