<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:form="http://www.springframework.org/tags/form"
	 
	xmlns:tiles="http://tiles.apache.org/tags-tiles" version="2.0">

	<jsp:directive.page isELIgnored="false" />
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<spring:eval expression="logged_in_user" var="user"></spring:eval>
	

<div class="row">
	<div class="col-md-6">
		<div class="col-md-10" id = "changepassword-msgs">&#160;</div>
		<form id ="changePasswordForm" name="changePasswordForm" action="/" method="post"  class="form-horizontal" role="form" >
				
				<div class="form-group">
					<label class="col-sm-4 control-label" for="oldPassword">Old Password*</label>
					<div class="col-sm-8 ">
						<input class="form-control" type="password" name="oldPassword" id="oldPassword" tabindex="4" required="" />
					</div>
				</div>
				<div class="form-group">
					<label class="col-sm-4 control-label" for="newPassword">New Password*</label>
					<div class="col-sm-8 ">
						<input class="form-control" type="password" name="newPassword" id="newPassword" tabindex="4" required="" />
					</div>
				</div>
								
				<div class="form-group">
					<div class="col-sm-offset-2 col-sm-10">
						<button type="submit" tabindex="6" id="changePasswordButton" class="btn btn-primary">Change Password</button>
						<span class="chanePasswordsubmit">&#160;</span>
					</div>
				</div>
		</form>
        
	</div>
</div>			
</jsp:root>