<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:tiles="http://tiles.apache.org/tags-tiles" version="2.0">

	<jsp:directive.page isELIgnored="false" />
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<div class="forgot_dropdown">
		<div id = "forgot-msgs">&#160;</div>
		<form class="form-horizontal"  id="forgot-password-form" action="${context}forgotpassword" method="POST">
			<div class="form-group">
				<div class="col-lg-12">
					<input type="text" class="form-control" id="email" name="email" placeholder="Email">&#160;</input>
				</div>
			</div>
			<div class="form-group">
				<div class="col-lg-12">
					<button  id = "forgotlogin" class="btn btn-default">Forgot Password</button>
					<span class="forgotsubmit">&#160;</span>
				</div>
				  
			</div>
		</form>
	</div>
	
</jsp:root>