<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:tiles="http://tiles.apache.org/tags-tiles" version="2.0">

	<jsp:directive.page isELIgnored="false" />
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<div class="login_dropdown">
		<div id = "login-msgs" class="col-lg-12">&#160;</div>
		<form class="form-horizontal"  id="login-form" action="${context}home/login" method="POST">
			<div class="form-group">
				<div class="col-lg-12">
					<input type="text" class="form-control" id="email" name="email" placeholder="Email">&#160;</input>
				</div>
			</div>
			<div class="form-group">
				<div class="col-lg-12">
					<input type="password" class="form-control" id="password" name="password" placeholder="Password">&#160;</input>
				</div>
			</div>
			<div class="form-group">
				<div class="col-lg-12">
					<button  id = "submitlogin" class="btn btn-default">Sign in</button>
					<span class="loginsubmit">&#160;</span>
				</div>
				<!-- 
				<div class="col-lg-6">
					<div style="margin-top: 10px">
						<input  type="checkbox" name="_spring_security_remember_me" id="rememberMe" style="margin-right:5px"/>Remember Me
					</div>
				</div>
				-->
			</div>
		</form>
	</div>
</jsp:root>