
images.upload.dir=/var/www/html/static/upload/attraction/
images.attraction.base.dir=/static/upload/attraction/

#smtp settings
smtp.host=smtp.gmail.com
smtp.username=interestify@gmail.com
smtp.password=Interestify2
smtp.port=465


## DB config

hibernate.drivername=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQLDialect

hibernate.url=jdbc:mysql://97.74.6.124:3306/trip?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=UTF-8
hibernate.username=santosh
hibernate.password=password

#saving user images
user-images.hotel.upload.dir=/var/www/html/static/user/hotel
user-images.attraction.upload.dir=/var/www/html/static/user/attraction
user-images.city.upload.dir=/var/www/html/static/user/city
